<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Web Template</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Navbar -->
  <header>
    <nav class="navbar">
      <div class="logo">MyWebsite</div>
      <ul class="nav-links" id="navLinks">
        <li><a href="#home">Beranda</a></li>
        <li><a href="#about">Tentang</a></li>
        <li><a href="#contact">Kontak</a></li>
      </ul>
      <div class="menu-icon" onclick="toggleMenu()">☰</div>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="home" class="hero">
    <h1>Selamat Datang di Website Saya</h1>
    <p>Template web responsif siap pakai 🚀</p>
    <a href="#about" class="btn">Pelajari Lebih Lanjut</a>
  </section>

  <!-- About Section -->
  <section id="about" class="about">
    <h2>Tentang</h2>
    <p>Ini adalah template web dasar yang bisa kamu modifikasi sesuai kebutuhan. Cocok untuk tugas, portfolio, maupun landing page.</p>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact">
    <h2>Kontak</h2>
    <form>
      <input type="text" placeholder="Nama" required>
      <input type="email" placeholder="Email" required>
      <textarea placeholder="Pesan"></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 MyWebsite. Dibuat dengan ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>