* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}

header {
  background: #222;
  color: #fff;
  padding: 10px 20px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links {
  list-style: none;
  display: flex;
}

.nav-links li {
  margin-left: 20px;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.menu-icon {
  display: none;
  font-size: 24px;
  cursor: pointer;
}

.hero {
  background: linear-gradient(to right, #4e54c8, #8f94fb);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero .btn {
  background: white;
  color: #4e54c8;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
}

.about, .contact {
  padding: 50px 20px;
  text-align: center;
}

.contact form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}

.contact input, .contact textarea {
  margin-bottom: 10px;
  padding: 10px;
}

.contact button {
  background: #4e54c8;
  color: white;
  padding: 10px;
  border: none;
  cursor: pointer;
}

footer {
  background: #222;
  color: white;
  text-align: center;
  padding: 10px;
}

@media(max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: #222;
  }

  .nav-links.show {
    display: flex;
  }

  .menu-icon {
    display: block;
  }
}